{
  "name": "toDoList_App",
  "version": "1.0.0",
  "description": "",
  "main": "toDoServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node toDoServer.js"
  },
  "author": "",
  "license": "ISC"
}
